# JSFApplication

./: pom.xml
src/main/java/com/kirmanak/: FacesSession.java  Hello.java  HelloWorld.java  HibernateUtil.java  ORM.java  RowBean.java  RowEntity.java  TableBean.java  TimeBean.java
src/main/resources/js/: script.js
src/main/webapp/: Graph.js  area.html  helloWorld.xhtml  index.xhtml  main.xhtml  script.js
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: Graph.js  script.js
